{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\Checkout.Payment.Processor-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Checkout.Payment.Processor"
    }
  },
  "AuthenticationSettings": {
  },
  "SNSSettings": {
    "IsEnabled": true,
    "PaymentProcessTopicArn": "arn:aws:sns:us-east-1:000000000000:payment-process-topic",
    "Region": "us-east-1",
    "UseHttp": true,
    "ServiceURL": "http://host.docker.internal:34566",
    "ProxyHost": "host.docker.internal",
    "ProxyPort": 34566,
    "Credentials": {
      "AccessKey": "foo",
      "SecretKey": "bar"
    }
  },

  "MicroServiceSettings": {
    "PaymentCommandBaseAddress": "http://host.docker.internal:8002/v1/",
    "AcquiringBankBaseAddress": "http://host.docker.internal:8003/",
    "AcquiringBankAuthorization": "checkout.payment.processor-apikey"
  }
}