# checkout.payment

./: .gitignore  Checkout.sln  build-containers.bat  clean-architecture.sln  docker-compose.yml  index.md  payload.txt  readme.md  recreate-lambda.bat  redeploy-lambda.bat  setup-localstack.bat
Checkout.Payment.AcquiringBankMock/Checkout.Payment.AcquiringBankMock/: Checkout.Payment.AcquiringBankMock.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  manifest.json
Checkout.Payment.AcquiringBankMock/Checkout.Payment.AcquiringBankMock/AuthenticationHandlers/: ApiKeyAuthenticationHandler.cs
Checkout.Payment.AcquiringBankMock/Checkout.Payment.AcquiringBankMock/Controllers/: PaymentController.cs
Checkout.Payment.AcquiringBankMock/Checkout.Payment.AcquiringBankMock/Properties/: launchSettings.json
Checkout.Payment.Command/Checkout.Payment.Command/: Checkout.Payment.Command.csproj  Checkout.Payment.Gateway.csproj  Checkout.Payment.Gateway.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.Payment.Command/Checkout.Payment.Command.Data/: Checkout.Payment.Command.Data.csproj
Checkout.Payment.Command/Checkout.Payment.Command.Data/Configurations/: SNSSettings.cs
Checkout.Payment.Command/Checkout.Payment.Command.Data/Notifiers/: PaymentNotifier.cs
Checkout.Payment.Command/Checkout.Payment.Command.Data/Repositories/: PaymentRepository.cs
Checkout.Payment.Command/Checkout.Payment.Command/Configurations/: AuthenticationSettings.cs
Checkout.Payment.Command/Checkout.Payment.Command/Controllers/: BaseController.cs  PaymentController.cs
Checkout.Payment.Command/Checkout.Payment.Command/Properties/: launchSettings.json
Checkout.Payment.Gateway/Checkout.Payment.Gateway/: Checkout.Payment.Gateway.csproj  Checkout.Payment.Gateway.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  manifest.json
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Application/: Checkout.Payment.Gateway.Application.csproj
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Application/Interfaces/: IAuthenticationService.cs  IPaymentService.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Application/Models/: ApiTokenRequestModel.cs  ApiTokenResponseModel.cs  CreatePaymentRequestModel.cs  GetPaymentResponseModel.cs  UserTokenRequestModel.cs  UserTokenResponseModel.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Application/Services/: AuthenticationService.cs  PaymentService.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Application/Validations/: CurrencyTypeAttribute.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Microservices/: Checkout.Payment.Gateway.Microservices.csproj
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Microservices/Configurations/: MicroServiceSettings.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway.Microservices/HttpClients/: BaseHttpClient.cs  CheckoutPaymentIdentityHttpClientAdapter.cs  IPaymentCommandHttpClientAdapter.cs  IPaymentIdentityHttpClientAdapter.cs  IPaymentQueryHttpClientAdapter.cs  PaymentCommandHttpClientAdapter.cs  PaymentIdentityHttpClientAdapter.cs  PaymentQueryHttpClientAdapter.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway/Controllers/: AuthenticationController.cs  BaseController.cs  PaymentController.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway/Extensions/: AuthenticationExtensions.cs
Checkout.Payment.Gateway/Checkout.Payment.Gateway/Logs/: Checkout.Payment.Gateway-20210301.txt  Checkout.Payment.Gateway-20210302.txt
Checkout.Payment.Gateway/Checkout.Payment.Gateway/Properties/: launchSettings.json
Checkout.Payment.Processor/Checkout.Payment.Processor/: Checkout.Payment.Processor.csproj  Function.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  manifest.json
Checkout.Payment.Processor/Checkout.Payment.Processor.Application/: Checkout.Payment.Processor.Application.csproj
Checkout.Payment.Processor/Checkout.Payment.Processor.Application/Interfaces/: IPaymentService.cs
Checkout.Payment.Processor/Checkout.Payment.Processor.Application/Models/: CreatePaymentRequestModel.cs  CreatePaymentResponseModel.cs  PaymentMessageRequestModel.cs
Checkout.Payment.Processor/Checkout.Payment.Processor.Application/Services/: PaymentService.cs
Checkout.Payment.Processor/Checkout.Payment.Processor.Application/Validations/: CurrencyTypeAttribute.cs
Checkout.Payment.Processor/Checkout.Payment.Processor.Data/: Checkout.Payment.Processor.Data.csproj
Checkout.Payment.Processor/Checkout.Payment.Processor.Microservices/: Checkout.Payment.Processor.MicroServices.csproj
Checkout.Payment.Query/Checkout.Payment.Query.Application/: Checkout.Payment.Query.Application.csproj
Checkout.Payment.Query/Checkout.Payment.Query.Domain/: Checkout.Payment.Query.Domain.csproj
src/Checkout.Application.Common/: Checkout.Application.Common.csproj  DependencyInjection.cs
src/Checkout.Command.Application/: Checkout.Command.Application.csproj  DependencyInjection.cs
src/Checkout.Command.Infrastructure/: Checkout.Command.Infrastructure.csproj  DependencyInjection.cs
src/Checkout.Command.WebApi/: Checkout.Command.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout.Gateway.Application/: Checkout.Gateway.Application.csproj  DependencyInjection.cs
src/Checkout.Gateway.Infrastructure/: Checkout.Gateway.Infrastructure.csproj  DependencyInjection.cs
src/Checkout.Gateway.WebApi/: Checkout.Gateway.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout.Identity.Infrastructure/: Checkout.Identity.Infrastructure.csproj  DependecyInjection.cs
src/Checkout.Identity.WebApi/: Checkout.Identity.WebApi.csproj  Program.cs  Startup.cs
src/Checkout.Infrastructure.Common/: Checkout.Infrastructure.Common.csproj  DependencyInjection.cs
src/Checkout.Query.Application/: Checkout.Query.Application.csproj  DependencyInjection.cs
src/Checkout.Query.WebApi/: Checkout.Query.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout.WebApi.Common/: Checkout.WebApi.Common.csproj
(+426 files in other folders)
