<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkout.Payment.Processor.Domain\Checkout.Payment.Processor.Domain.csproj" />
    <ProjectReference Include="..\Checkout.Payment.Processor.Seedwork\Checkout.Payment.Processor.Seedwork.csproj" />
  </ItemGroup>
</Project>
