<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd1bbe54-3416-431a-83b1-f03501b131ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Gateway.Application\Checkout.Gateway.Application.csproj" />
    <ProjectReference Include="..\Checkout.Gateway.Infrastructure\Checkout.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.WebApi.Common\Checkout.WebApi.Common.csproj" />
  </ItemGroup>


</Project>
