<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>87fe546b-a4a7-45d8-94fb-18aaad588b07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Application.Common\Checkout.Application.Common.csproj" />
    <ProjectReference Include="..\Checkout.Command.Application\Checkout.Command.Application.csproj" />
    <ProjectReference Include="..\Checkout.Command.Infrastructure\Checkout.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.WebApi.Common\Checkout.WebApi.Common.csproj" />
  </ItemGroup>


</Project>
