<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>acbc7bcd-d09b-4c4c-9fa9-7325e71e70fd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Checkout.Query.Application\Checkout.Query.Application.csproj" />
		<ProjectReference Include="..\Checkout.Query.Infrastructure\Checkout.Query.Infrastructure.csproj" />
		<ProjectReference Include="..\Checkout.WebApi.Common\Checkout.WebApi.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>
</Project>
