<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
		<PackageReference Include="OneOf" Version="3.0.178" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Checkout.Application.Common\Checkout.Application.Common.csproj" />
		<ProjectReference Include="..\Checkout.Command.Application\Checkout.Command.Application.csproj" />
		<ProjectReference Include="..\Checkout.Infrastructure.Common\Checkout.Infrastructure.Common.csproj" />
	</ItemGroup>

</Project>
